<% use Mojo::JSON qw(decode_json encode_json); %>
<% my $all_settings = {}; %>
<div id="relational" style="background-color:white;width:100%;max-height:80%;">
	<div id="relational_categoriess_header" style="position:absolute;width:48%;height:85px;padding-bottom;85px;">
		<input class="relational_search" search_tool="categories" style="width:150px;" value="<%= &subs::format_name($settings->{'category_search'}) %>">
		<select id="relational_category_select" value="<%= $settings->{'category'} %>" style="vertical-align:bottom;">
			<% foreach my $sc ( sort { $a->{'name'} cmp $b->{'name'} } values %{$gb::relationals} ) { %>
				<option value="<%= $sc->{'name'} %>" <% if ($sc->{'name'} eq $settings->{'category'}) { %>selected <% } %>><%= &subs::format_name($sc->{'name'}) %></option>
			<% } %>
		</select>
		<img src="/icons/trash.png" class="medium_thumb bucket garbage droppable" style="float:right;vertical-align:bottom;">
	</div>
	<% my $pconstructs = { list => [] }; %>
	<div id="relational_categories" style="float:left;width:48%;max-width:48%;padding-top:85px;max-height:80%;overflow:scroll;">
		<%= include 'relational/category', all_settings => $all_settings, sc => $gb::relationals->{$settings->{'category'}}, pconstructs => $pconstructs %>

	</div>
	<%= include 'relational/contents', all_settings => $all_settings %>

</div>