/the empress.png
nurturing and compassionate

/ace of wands.png

the beginning of a journey with a promising outcome.
A hand provides a twig.

/the devil.png

The animal side of it

/the tower.png

He stands, above the chaos and winds.

/four of swords.png

rest

/six of pentacles.png

charity

/four of cups.png

A gift, and the ability to not need it at present

/ace of pentacles.png

New money, the hand is out, now your turn to make it happen

/five of wands.png

Free play

/queen of pentacles.png

Wealth approved!

/ten of cups.png

Family, welcoming, home.

/six of wands.png

Victory!

/the fool.png

Now begin

/ten of swords.png

Resurrection.
Dead for a while, while his enemies hovered over him.
The first beat of life, he's coming back.

/temperance.png

Confidence in the middle road. Chill, calm, cool.

/death.png

the end

/four of pentacles.png

Mind on money, with options.

/five of pentacles.png

Coming alongside to help with money.

/king of wands.png

The way is guided by the Therapist who speaks through the breeze.

/the hermit.png

Alone on his travels, through the deep woods of the subconscious.
Craving company, goes by light to something that calls his heart.

/nine of swords.png

Depression and frustration, stuck in a rutt waiting for something better to happen.

/king of cups.png

Generous, stability of heart, able to rest.
Should be allowed to be annoyed that his trivial pursuits aren't going as intended.

/eight of pentacles.png

Hardwork, tenacity. Secrets of success.

/three of wands.png

A merchant looking out on his investments as they return

/two of wands.png

Looking at the beginning of a new project from the end of it.
The big looks at the little and says, how did I stick to it?

/seven of swords.png

The weapons of those planning to attack are taken, mostly.
The ones left are so they still attempt to invade, ill equipped.

/homefree.png

The end of a journey, all pitfalls accomplished, and the world achieved.
Now time to live peacefully in quiet with a home firmly established.

/ace of cups.png

Filled to overflowing, enough to hydrate, replenish, and this is only the start.
A hand offers wine in a cup from a never ending spring.

/the sun.png

Giver of life.