
<% foreach my $rm ( @{$ws->{'remote'}} ) { %>
	<% if ($rm->{'connection'} eq 'active') { %>
		<span style="" status="active" class="server_neighbour neighbour" app="<%= $ws->{'app'} %>" browser_tab_id="<%= $ws->{'browser_tab_id'} %>"><br>
			<span style="font-size:16px;"><b><u><%= $rm->{'ip'} %></u><br><%= $rm->{'data'}->{'manager_file'} %></b></span>
			<span class="neighbour_connection"  connection="<%= $rm->{'connection'} %>">
				<img class="tiny_thumb" src="/images/decipherable/checkmark.png">
				<button class="neighbour_status" status="<%= $rm->{'status'} %>" ip="<%= $rm->{'ip'} %>">Live</button>
				<button class="neighbour_publish" uuid="<%= $rm->{'uuid'} %>" ip="<%= $rm->{'ip'} %>" browser_tab_id="<%= $ws->{'browser_tab_id'} %>">Publish</button>
				<%== $rm->{'buttons'} %>
			</span>			
		</span>
	<% } else { %>
		<span style="" class="neighbour" browser_tab_id="<%= $ws->{'browser_tab_id'} %>"><br>
			<span style="font-size:16px;"><b><u><%= $rm->{'ip'} %></u><br><%= $rm->{'data'}->{'manager_file'} %></b></span>
			<button class="neighbour_disconnect" ip="<%= $rm->{'ip'} %>">X</button>
		</span>
	<% } %>
<% } %>
<script>
	$('.server_neighbour').find('.remote_machine_specials').remove();
	$('.server_neighbour').find('.remote_machine_since').remove();
</script>
