<div id="travel" style="background-color:white;width:100%;overflow:scroll;">
	<button id="travel_home_plate" status="<%= $home_plate_enabled %>" >Home Plate</button>
	<button id="travel_update">Update</button><br>

	<input type="text" id="travel_scope" name="scope" value="<%= $travel_scope %>"><br>
	<select class="travel_map_selector" value="<%= $settings->{'current_map'} %>" style="vertical-align:top;">
		<option value="">None</option>
		<% foreach my $map ( @{$settings->{'maps'}} ) { %>
			<% if ($map->{'home_plate'} && $map->{'scale'}) { %>
				<option file="/file_open?timestamp=<%= $map->{'server_time'} %>&file=<%= $map->{'f'} %>&app=<%= $map->{'app'} %>" app="<%= $map->{'app'} %>" app_uuid="<%= $map->{'app_uuid'} %>" value="<%= $map->{'uuid'} %>" <% if ($settings->{'current_map'} eq $map->{'uuid'} ) { %>selected<% } %>><%= &subs::format_name($map->{'name'} || $map->{'app'} || $map->{'uuid'}) %> <span class="time" timestamp="<%= $map->{'server_time'} %>"></span></option>
			<% } %>
		<% } %>
	</select>

	<img src="/icons/trash.png" class="little_thumb delete_travel_map"> 
	<input style="width: 90%" type="range" id="travel_distance_range" value="<%= $settings->{'campus_zoom'} || 1 %>" step=".1" min=".1" max="2" /><br>
	<canvas id="travel_campus" style="display:none;zoom:<%= $settings->{'campus_zoom'} || 1 %>;"></canvas>


	<div id="travel_proxy_view">travel proxy view</div>

</div>

