<div id="file_information_<%= $uuid %>" class="file_information" file="<%= $file->{'f'} %>" app="<%= $appt->{'app'} %>" app_uuid="<%= $appt->{'uuid'} %>" file_uuid="<%= $file->{'uuid'} %>" style="border:solid;border-radius:4px;border-width:3px;position:fixed;width:300px;height:250px;overflow:scroll;top:<%= $mouse->{'y'} %>px;left:<%= $mouse->{'x'} %>px;background-color:white;">
	<img src="/images/make believe/cancel_button.png" class="little_thumb" style="position:absolute;right:0px;" onclick="$('#file_information_<%= $uuid %>').remove()">
	<img src="/icons/trash.png" class="little_thumb delete_file" app="<%= $appt->{'app'} %>" app_uuid="<%= $appt->{'uuid'} %>" file_uuid="<%= $file->{'uuid'} %>">
	<h2>
		<% if ($job->{'fd'} =~ /image/ && $job->{'image'}) { %>
			<img src="<%= $job->{'image'} %>" class="large_thumb">
		<% } %><span style="vertical-align:top;"><%= &subs::format_name($app) %></span>
	</h2>
	<br>
	<span class="time" timestamp="<%= $file->{'server_time'} %>"></span>
	<% if ($file->{'ocr'}) { %>
		<%== $file->{'ocr'} %>
	<% } %>
	<input type="checkbox" <% unless ($file->{'visible'} eq 'unchecked') { %>checked<% } %>>Visible<br>
	<input class="warranty time file_information_updater" timestamp="<%= $file->{'warranty'} || $appt->{'warranty'} %>" attribute="warranty">
	<img src="/images/decipherable/gallery.png" class="medium_thumb gallery_open">
	<div id="thumbnail_gallery" height="100px;
	<% foreach my $ap ( @{$appts->{$app}->{'list'}} ) { %>hi
		<% foreach my $f ( @{$ap->{'files'}} ) { %>
			<% if ($f->{'type'} eq 'image') { %>
				<img class="huge_thumb file_information_thumbnail" src="/file_open?file=<%= $f->{'file'} %>&timestamp=<%= $f->{'server_time'} %>">
			<% } elsif ($f->{'type'} eq 'video') { %>
				<video loop muted autoplay class="huge_thumb file_information_thumbnail" src="/file_open?file=<%= $f->{'file'} %>&timestamp=<%= $f->{'server_time'} %>"></video>
			<% } %>
		<% } %>
	<% } %>



</div>