% title $title;
<div id="alert" style="display:none;">
	<h1>ALERT!!!!</h1>
	<h4 id="alert_message"></h4>
	<input type="text" style="display:none;" id="alert_input">
	<span id="alert_buttons">
	</span>
</div>


<canvas class="background" id="background"></canvas>
<canvas class="background" id="leaderboard" style="height: 100vh;"></canvas>
<canvas class="background" id="timeline"></canvas>
<canvas class="background" id="clockface"></canvas>
<canvas class="background" id="continent"></canvas>
<canvas class="background" id="calendar"></canvas>
<canvas class="background" id="narrator"></canvas>


<img id="mouse_pointer" style="display:none;" style="z-index:6000;" height="40" width="30" src="/images/make believe/pointer.png" >
<div id="remote_managers"></div>
<%= $bar %>

<div id="browser">
	<div id="editormaster">
		<img id="grapple" src="/images/make believe/bullseye.png" style="z-index:10000;display:none;" class="draggable medium_thumb">
	</div>
	<div id="ticketmaster">
		<img id="ticket_sales" class="medium_thumb draggable lock" style="right:0px;z-index:10000;display:none;" src="/images/make believe/key.png">
	</div>
	<div id="ide_sidebar_container" onmouseover="ideSidebarShower();" style="display:none;z-index:9000;padding-bottom:20px;padding-top:20px;position:fixed;bottom:60px;background-color:<%= $config->{$device}->{'ide_sidebar_container'}->{'background_colour'} || 'white' %>;left:0px;width:35%;height:80%;max-height:80%;border:solid;border-radius:20px;border-width:3px;overflow:scroll;">
	</div>
	<div id="keyboard_container"></div>
</div>

<div id="top_right_buttons">
	<img src="/images/decipherable/now.png" presence="unknown" id="now_toggle" style="background-color:black;border-width:3px;border-color: green;" class="little_thumb now jonathan">
	<img class="jonathan little_thumb fuck_you" src="images/decipherable/the bird.png" ></img>

	<img id="lock_session" style="	<% if (scalar @{$padlock} == 0) { %>display:none;<% } %>"class="jonathan little_thumb"  src="/images/decipherable/padlock.png"></img>
	<img class="jonathan little_thumb leave" src="images/decipherable/exit.png" ></img>

	<img id="start_menu_toggle" class="jonathan little_thumb start" src="/images/decipherable/windows.png">
	<%= include 'start_menu', parking_lot => {} %>
	<div id="start_menu_backlog"></div>

</div>
<div id="bottom_left_buttons">

</div>
<div id="bottom_right_buttons">

</div>

<div id="secret_workspace" style="display:none;">
</div>
<div id="temporary_workspace"></div>
