<% use Mojo::JSON qw/decode_json encode_json/; %>
<% my $settings = &subs::settings_grabber({ app => 'mailbox' }); %>
<div class="email_compose_form" uuid="<%= $draft->{'uuid'} %>">
	<% my $email_servers = eval { return decode_json $settings->{'email_config'} } || []; %>
	<% @{$email_servers} = grep { $_->{'active'} eq 'on' } @{$email_servers}; %>
	<% if (scalar @{$email_servers} > 0) { %>


		<img src="/images/decipherable/envelope.png" class="email_send medium_thumb hover" style="float:right;">
		<img src="/images/make believe/cancel_button.png" class="email_discard medium_thumb hover" style="float:right;">
		<% if (scalar @{$drafts} > 1) { %>
			<img src="/images/make believe/right arrow.png" class="email_draft_change medium_thumb hover" direction="next" style="float:right;">
			<img src="/images/make believe/left arrow.png" class="email_draft_change medium_thumb hover" direction="prev" style="float:right;">
		<% } %>
		<br>
		<table style="width:100%;">
			<tr>
				<td><b>From: </b></td>
				<td>
					<select class="email_compose_input email_compose_from" value="<%= $draft->{'from_email'} %>" id="email_compose_from" style="width:80%;vertical-align:bottom;">
						<% foreach my $es ( @{$email_servers} ) { %>
							<option value="<%= $es->{'uuid'} %>" <% if ($es->{'email'} eq $draft->{'from_email'}) { %>selected<% } %>><%= $es->{'email'} %></option>
						<% } %>
					</select>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<% my $email_templates = eval { return decode_json $settings->{'email_templates'} } || []; %>
				<% if (scalar @{$email_templates} > 0) { %>
					<select class="email_template_select">
						<option value=""></option>
						<% foreach my $et ( @{$email_templates} ) { %>
							<option value="<%= $et->{'uuid'} %>"><%= &subs::format_name($et->{'name'}) %></option>
						<% } %>
					</select>
				<% } %>
			</tr>
			<tr>
				<td><b>To: </b></td><td><input type="email" value="<%= $email %>" id="email_compose_to" style="width:80%;" class="email_compose_input email_compose_to"></td>
				<input type="hidden" value="<%= $draft->{'uuid'} %>" id="email_compose_uuid" class="email_compose_input email_compose_uuid">
			</tr>
			<tr>
				<td><b>Subject: </b></td><td><input type="text" id="email_compose_subject" style="width:80%;" class="email_compose_input email_compose_subject" value="<%= $draft->{'subject'} %>"></td>
			</tr>
		</table>
		<textarea id="email_compose_body" style="height:80%;width:100%;" class="email_compose_input email_compose_body" upgradeable="yes"><%= $draft->{'body'} %></textarea>

		<% foreach my $att ( @{$attachments} ) { %>
			<% if ($att->{'html'}) { %>
				<embed style="width:200px;height:300px;">
					<%== $att->{'html'} %>
				</embed>
			<% } %>
		<% } %>
	<% } else { %>no servers<% } %>


</div>