<span decrypted="<%= $m->{'decrypted'} || 'no' %>" uuid="<%= $m->{'uuid'} %>" class="mailbox_message" style="font-size:20px;width:60%;" timestamp="<%= $m->{'timestamp'} %>">
	<% if ($me ne $m->{'manager_file'}) { %>
		<span style="float:left;border:solid;border-radius:5px;background-color:lightblue;width:80%;"><span class="time" timestamp="<%= $m->{'timestamp'} %>"></span> <b><%== $m->{'manager_file'} %></b><br>
			<span style="float:left;padding-left:5px;"><%= $m->{'decrypted'} eq 'yes' ? $m->{'body'} : '' %></span></span>
	<% } else { %>
		<span style="float:right;border:solid;border-radius:5px;background-color:lightgreen;width:80%">
			<span style="float:right;"><span class="time" timestamp="<%= $m->{'timestamp'} %>"></span> <b><%== $m->{'manager_file'} %></b></span><br>
			<span style="float:right;padding-right:5px;"><%= $m->{'decrypted'} eq 'yes' ? $m->{'body'} : '' %></span></span>
	<% } %>
	<br>
</span>